<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game - Pokonaj trasę</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="o-wrapper--full">
        <header class="c-header o-header o-wrapper o-flex o-flex--small">
            <figure class="c-header__item o-flex o-flex__item">
                <a data-slide="#top" class="js-smooth" href="#"><img class="js-logo c-image__logo" src="../img/logo.png"
                        alt=""></a>
                <figcaption class="c-image__caption">Pokonaj<br>Trasę</figcaption>
            </figure>

            <div class="c-panel_top o-flex">
                Lives:
                <div class="c-box_lives">

                    <ul id="g-lives" class="o-flex"></ul>
                </div>
                Score:
                <div class="c-box_score">
                    <span id="g-score"></span>
                </div>

                <input id="c-reset" class="js-btn--reset" type="button" value="Reset" />
            </div>


        </header>
    </div>
    <div id="game-holder"></div>

    <div class="c-modal">

        <div class="c-modal-content c-modal-overflow">
            <div class="c-header__game o-header o-flex">
                <figure class="c-header__item o-flex o-flex__item">
                    <img class="c-image__game-logo" src="../img/logo.png" alt="">
                    <figcaption class="c-image__game">Pokonaj<br>Trasę</figcaption>
                    <figcaption class="c-image__game">THE GAME</figcaption>
                </figure>
            </div>
            <p class="c-modal__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere blanditiis
                aliquid, atque impedit possimus sit odit corporis vel, autem accusamus quos aspernatur? Asperiores
                perspiciatis consequuntur ipsum similique quibusdam itaque, illum eligendi, harum quaerat facere sequi
                obcaecati et velit ducimus minus rem quo earum suscipit ut, quam exercitationem quidem! Voluptate
                consequatur ullam quaerat tenetur cupiditate? Nostrum totam placeat neque optio magni eius. Velit,
                praesentium quasi, pariatur exercitationem quia rem sint provident iure sit fugiat temporibus eius?
                Magni provident, sapiente quibusdam blanditiis iste non ullam error ut, dicta minima dolorum amet
                cumque in ea omnis vel sint! Enim eum molestiae reiciendis fugit!</p>

            <div class="o-flex">
                <img class="o-flex__item c-image__game-logo" src="../img/bike.png" alt="">
                <p class="o-flex__item c-modal__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Tempora assumenda ducimus odio nam adipisci sapiente blanditiis inventore accusantium, facilis illo
                    voluptatibus tempore exercitationem, incidunt deleniti rem neque magnam autem doloribus?
                    Deleniti fuga laudantium voluptatem deserunt nisi minus. Illum voluptatibus inventore
                    laudantium quis exercitationem, enim consequuntur? Ipsam fuga laudantium neque hic tempora
                    autminima assumenda consequatur </p>
            </div>


            <div class="o-flex">
                <img class="o-flex__item c-image__game-logo" src="../img/apple.png" alt="">
                <p class="o-flex__item c-modal__description">quis nesciunt vitae, doloribus debitis voluptas quaerat
                    deserunt in architecto eveniet placeat necessitatibus accusamus harum! Fugit vitae ut soluta, sit
                    porro
                    vero quisquam sint eius quasi tempore non? Facilis, reiciendis! Quidem provident debitis
                    temporibus dignissimos! Rerum in assumenda culpa ratione vero vitae corrupti dignissimos
                    delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.</p>
            </div>


            <div class="o-flex">
                <img class="o-flex__item c-image__game-logo" src="../img/coin.png" alt="">
                <p class="o-flex__item c-modal__description">quis nesciunt vitae, doloribus debitis voluptas quaerat
                    deserunt in architecto eveniet placeat necessitatibus accusamus harum! Fugit vitae ut soluta, sit
                    porro
                    vero quisquam sint eius quasi tempore non? Facilis, reiciendis! Quidem provident debitis
                    temporibus dignissimos! Rerum in assumenda culpa ratione vero vitae corrupti dignissimos
                    delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.</p>
            </div>


            <div class="o-flex">
                <img class="o-flex__item c-image__game-logo" src="../img/mushroom.png" alt="">
                <p class="o-flex__item c-modal__description">quis nesciunt vitae, doloribus debitis voluptas quaerat
                    deserunt in architecto eveniet placeat necessitatibus accusamus harum! Fugit vitae ut soluta, sit
                    porro
                    vero quisquam sint eius quasi tempore non? Facilis, reiciendis! Quidem provident debitis
                    temporibus dignissimos! Rerum in assumenda culpa ratione vero vitae corrupti dignissimos
                    delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.</p>
            </div>


            <div class="o-flex">
                <img class="o-flex__item c-image__game-logo" src="../img/bottle.png" alt="">
                <p class="o-flex__item c-modal__description">quis nesciunt vitae, doloribus debitis voluptas quaerat
                    deserunt in architecto eveniet placeat necessitatibus accusamus harum! Fugit vitae ut soluta, sit
                    porro
                    vero quisquam sint eius quasi tempore non? Facilis, reiciendis! Quidem provident debitis
                    temporibus dignissimos! Rerum in assumenda culpa ratione vero vitae corrupti dignissimos
                    delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.</p>
            </div>

            <div class="o-flex">
                <img class="o-flex__item c-image__game-logo" src="../img/poison.png" alt="">
                <p class="o-flex__item c-modal__description">Lorem quis nesciunt vitae, doloribus debitis voluptas
                    quaerat
                    deserunt in architecto eveniet placeat necessitatibus accusamus harum! Fugit vitae ut
                    soluta,sit porro vero quisquam sint eius quasi tempore non? Facilis, reiciendis! Quidem provident
                    debitis temporibus dignissimos! Rerum in assumenda culpa ratione vero vitae corrupti
                    dignissimos delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    veritatis.</p>
            </div>
        </div>

        <div class="c-modal-content">
            <div class="c-btn js-startBtn">START</div>

        </div>
    </div>

    <script src="../js/gameSettings.js"></script>
    <script src="../js/graphics.js"></script>
    <script src="../js/interactions.js"></script>
    <script src="../js/game.js"></script>

</body>

</html>